<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f12"
    tools:context=".recycle_view">

    <Button
        android:id="@+id/button_open_dialog"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:backgroundTint="#992F0F"
        android:shadowColor="#00FFFFFF"
        android:text="Character"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="#94FFFFFF">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>